<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartModelStoreContainer" CdmEntityContainer="ShoppingCartEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ShoppingCartModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartVariantMappings">
      <EntityTypeMapping TypeName="ShoppingCartModel.CartVariantMapping">
        <MappingFragment StoreEntitySet="CartVariantMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="VariantID" ColumnName="VariantID" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShoppingCartModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductsSold" ColumnName="ProductsSold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShoppingCartModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DeliveryAddressID" ColumnName="DeliveryAddressID" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="isCancelled" ColumnName="isCancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPlaceds">
      <EntityTypeMapping TypeName="ShoppingCartModel.OrderPlaced">
        <MappingFragment StoreEntitySet="OrderPlaced">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPlacedVariants">
      <EntityTypeMapping TypeName="ShoppingCartModel.OrderPlacedVariant">
        <MappingFragment StoreEntitySet="OrderPlacedVariants">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderPlacedID" ColumnName="OrderPlacedID" />
          <ScalarProperty Name="VariantID" ColumnName="VariantID" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingCartModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OrderLimit" ColumnName="OrderLimit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalVariantsSold" ColumnName="TotalVariantsSold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ShoppingCartModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ShoppingCartModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ShoppingCartModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShoppingCartModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HashPassword" ColumnName="HashPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddressMappings">
      <EntityTypeMapping TypeName="ShoppingCartModel.UserAddressMapping">
        <MappingFragment StoreEntitySet="UserAddressMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Values">
      <EntityTypeMapping TypeName="ShoppingCartModel.Value">
        <MappingFragment StoreEntitySet="Value">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variants">
      <EntityTypeMapping TypeName="ShoppingCartModel.Variant">
        <MappingFragment StoreEntitySet="Variant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ListingPrice" ColumnName="ListingPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariantImages">
      <EntityTypeMapping TypeName="ShoppingCartModel.VariantImage">
        <MappingFragment StoreEntitySet="VariantImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VariantID" ColumnName="VariantID" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariantPropertyValues">
      <EntityTypeMapping TypeName="ShoppingCartModel.VariantPropertyValue">
        <MappingFragment StoreEntitySet="VariantPropertyValue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="ValueID" ColumnName="ValueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddAddress" FunctionName="ShoppingCartModel.Store.AddAddress" />
    <FunctionImportMapping FunctionImportName="addCategory" FunctionName="ShoppingCartModel.Store.addCategory" />
    <FunctionImportMapping FunctionImportName="AddItem" FunctionName="ShoppingCartModel.Store.AddItem" />
    <FunctionImportMapping FunctionImportName="AddProduct" FunctionName="ShoppingCartModel.Store.AddProduct" />
    <FunctionImportMapping FunctionImportName="AddProperty" FunctionName="ShoppingCartModel.Store.AddProperty" />
    <FunctionImportMapping FunctionImportName="AddRole" FunctionName="ShoppingCartModel.Store.AddRole" />
    <FunctionImportMapping FunctionImportName="AddToCart" FunctionName="ShoppingCartModel.Store.AddToCart" />
    <FunctionImportMapping FunctionImportName="AddUser" FunctionName="ShoppingCartModel.Store.AddUser" />
    <FunctionImportMapping FunctionImportName="AddValue" FunctionName="ShoppingCartModel.Store.AddValue" />
    <FunctionImportMapping FunctionImportName="AddVariant" FunctionName="ShoppingCartModel.Store.AddVariant" />
    <FunctionImportMapping FunctionImportName="AddVariantImage" FunctionName="ShoppingCartModel.Store.AddVariantImage" />
    <FunctionImportMapping FunctionImportName="AddVariantPropertyValueMapping" FunctionName="ShoppingCartModel.Store.AddVariantPropertyValueMapping" />
    <FunctionImportMapping FunctionImportName="CheckOutFromCart" FunctionName="ShoppingCartModel.Store.CheckOutFromCart" />
    <FunctionImportMapping FunctionImportName="PlaceOrder" FunctionName="ShoppingCartModel.Store.PlaceOrder" />
  </EntityContainerMapping>
</Mapping>