<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003a664f84d345e7949fd158fdf38b23" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.Address" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.CartVariantMapping" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Order" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderPlaced" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderPlacedVariant" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Property" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Role" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Status" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserAddressMapping" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Value" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Variant" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.VariantImage" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.VariantPropertyValue" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK_OrderAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_UserAddressMapping_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_CartVariantMapping_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_CartVariantMapping_Variant" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Product_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_OrderPlaced_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_statusID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_OrderPlaced_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_OrderPlacedVariants_OrderPlacedID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_OrderPlacedVariants_VariantID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Variant" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_VariantPropertyValue_PropertyID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_UserAddressMapping_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_VariantPropertyValue_ValueID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_VariantImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>